<!DOCTYPE html>
<html>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <script type="text/javascript" src="js/menu.js"></script>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Playing With Linux</title>
</head>
<body>

<div class="sidebar col-md-3">
	<h1><a href="javascript:void(0)" id="brand" onclick="inicio()"><i>FMAT Games</i></a></h1>
	<ul class="nav">
		<li>
			<a href="javascript:void(0)" onclick="abrir('xml/retoelectronica.xml', 'instrucciones/retoelectronica.txt', 'xml/retoelectronica_login_modal.xml')">Reto Electronica</a>
		</li>
    <li>
      <a href="javascript:void(0)" onclick="abrir('xml/memorama.xml', 'instrucciones/memorama.txt', 'xml/memorama_login_modal.xml')">Reto Electronica 2</a>
    </li>
		<li>
			<a href="javascript:void(0)" onclick="abrir('xml/mantenimiento.xml', 'instrucciones/mantenimiento.txt', 'xml/mantenimiento_login_modal.xml')">Mantenimiento</a>
		</li>
		<li>
			<a href="javascript:void(0)" onclick="abrir('xml/virus.xml', 'instrucciones/virus.txt')">Virus</a>
		</li>
	</ul>
</div>

<div id="prin" class="menu">
	<h1>Electrónica básica</h1>
	<h3><p></p></h3>
</div>

<div id="modal_area">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
  	<div class="modal-dialog">

  		<!-- Modal content-->
  		<div class="modal-content">
  			<div class="modal-header">
  				<button type="button" class="close" data-dismiss="modal">&times;</button>
  				<h4 class="modal-title">Login</h4>
  			</div>
  			<div class="modal-body">
          <form name="forma" action="log.php" method="post">
  					<label for="id_username"> Nombre a usar en esta sesión:</label> &nbsp;
          	<input type="text" id="id_usarname" name="username">
  					<span id="game_redirect"></span>
  					<input type="submit" name="" value="Comenzar">
  				</form>
  			</div>
  		</div>

  	</div>
  </div>
</div>

</body>
</html>
